<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y35"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/liner_layout1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
             <ImageView

                 android:layout_width="35dp"
                 android:layout_height="35dp"
                 android:scaleType="fitXY"
                 android:id="@+id/image_view1"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingTop="@dimen/y5"
                 android:textSize="12sp"
                 android:id="@+id/text1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
           >
            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:id="@+id/image_view2"/>
            <TextView
                android:textSize="12sp"
                android:paddingTop="@dimen/y5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:id="@+id/image_view3"/>
            <TextView
                android:textSize="12sp"
                android:paddingTop="@dimen/y5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:id="@+id/image_view4"/>
            <TextView
                android:textSize="12sp"
                android:paddingTop="@dimen/y5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text4"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:id="@+id/image_view5"/>
            <TextView
                android:textSize="12sp"
                android:paddingTop="@dimen/y5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text5"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y35"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/liner_layout6"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/image_view6"/>
            <TextView
                android:textSize="12sp"
                android:paddingTop="@dimen/y5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text6"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout7"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/image_view7"/>
            <TextView
                android:textSize="12sp"
                android:paddingTop="@dimen/y5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text7"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout8"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/image_view8"/>
            <TextView
                android:textSize="12sp"
                android:paddingTop="@dimen/y5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text8"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout9"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/image_view9"/>
            <TextView
                android:textSize="12sp"
                android:paddingTop="@dimen/y5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text9"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout10"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/image_view10"/>
            <TextView
                android:textSize="12sp"
                android:paddingTop="@dimen/y5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text10"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
